<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Zeichenpogramm</title>
    <link rel="stylesheet" href="style.css" type="text/css" />

    <script src="outDir/types.js" type="module"></script>
    <script src="outDir/Shapes.js" type="module"></script>
    <script src="outDir/ToolArea.js" type="module"></script>
    <script src="outDir/Canvas.js" type="module"></script>
    <script src="outDir/init.js" type="module"></script>

    <body>

<h1>Zeichenprogramm</h1>

<p>Wählen Sie auf der linken Seite Ihr Zeichwerkzeug aus.
Haben Sie eines ausgewählt, können Sie mit der Maus
die entsprechenden Figuren zeichen. Typischerweise, indem
Sie die Maus drücken, dann mit gedrückter Maustaste die
Form bestimmen, und dann anschließend die Maustaste loslassen.
</p>

<ul class="tools"></ul>

<canvas id="drawArea" width="700" height="600"></canvas>

<div id="rightSide">
    <div id="populatedDiv"></div>
</div>


</body>
</html>
